# javadev_mod_04_sql

./: .gitignore  pom.xml
src/main/java/global/goit/: Main.java
src/main/resources/: find_max_projects_client.sql  find_max_salary_worker.sql  init_db.sql  log4j2.xml  logback.xml  populate_db.sql
